trunk/StudMap/StudMap.Maintenance/QRCodeExport.xaml

<UserControl x:Class="StudMap.Maintenance.QRCodeExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        <Button x:Name="btnGenerate" Content="Generieren" Margin="0,0,10,10" Click="btnGenerate_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
        <DataGrid Margin="10,106,10,37" ItemsSource="{Binding ObservableNodes}"/>
        <TextBox x:Name="txtFloor" Height="23" Margin="90,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Filtern nach FloorId"/>
        <TextBox x:Name="txtName" Height="23" Margin="90,49,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Filtern nach angezeigter Name oder Raumnummer"/>
        <Button x:Name="btnFilter" Content="Filtern" Margin="0,77,10,0" VerticalAlignment="Top" Click="btnFilter_Click" Height="24" HorizontalAlignment="Right" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FloorId" VerticalAlignment="Top" Height="23" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="DisplayName/RoomName" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.493,0" Height="35"/>

    </Grid>
</UserControl>
